* {
	margin: 0;
	padding: 0;
}
.container {
	max-width: 1100px;
	margin: 0 auto;
}
/*.flex-wrapper {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 40px;
}
.card {
	padding: 20px;
	border: 2px solid teal;
	width: 255px;
	height: 400px;
}
.card-header {
	overflow: hidden;
}
.card-header img {
	width: 100%;
	height: 100%;
	box-sizing: content-box;
}*/


.card {
	position: relative;
}
.card .card-link {
	position: absolute;
	width: 100%;
	height: 70%;
}
ul {
	list-style-type: none;
	display: flex;
	gap: 30px;
}
ul li{
	position: relative;
}
ul li:not(:first-child)::before{
	content: '';
	width: 2px;
	height: 2px;
	border-radius: 100%;
	background-color: #12212D;
	position: absolute;
	top: 50%;
	left: -50%;
}
body {
	max-width: 800px;
	margin: 0 auto;
}